# csci3830-finalproject

./: .gitignore  README.md  pom.xml
configuration/database/: customers.sql  groups.sql  users.sql
src/main/java/com/tang/csci3830/finalproject/: AbstractFacade.java  Customers.java  CustomersController.java  CustomersFacade.java  JAXRSConfiguration.java  LoginBean.java  Users.java  UsersController.java  UsersFacade.java  UsersGroups.java  UsersGroupsController.java  UsersGroupsFacade.java
src/main/java/com/tang/csci3830/finalproject/resources/: JavaEE8Resource.java
src/main/java/com/tang/csci3830/finalproject/util/: JsfUtil.java  PaginationHelper.java
src/main/resources/: Bundle.properties
src/main/webapp/: Create.xhtml  ShowAndTell.xhtml  error.html  index.xhtml  login.html  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: jsfcrud.css  style.css
src/main/webapp/secure/customers/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/users/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/usersGroups/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/user/customers/: Create.xhtml  Edit.xhtml  View.xhtml
